<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <meta name="description" content="My goofy things.">
    <meta name="author" content="Tyler Palko">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="style.css" />

    </head>

    <body>
        <div>
        <a href="gamehub">Game Hub</a>
        <br><br>
        <a href="Is-My-Computer-ON">Is My Computer On?</a>
        </div>
        <footer>
            <div class="footer">
            <a href="https://github.com/TylerPalko/tylerpalko.github.io">Source Code</a>
            &nbsp;&nbsp;
            <a href="https://www.youtube.com/channel/UC8Sz_LcrkLErkxXbWKlW59A">My Youtube</a>
        </div>
        </footer>
    </body>
</html>
